<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import os 
import sys
import pya


dirPath   = os.path.dirname(__file__) 
genPath   = lambda rPath : os.path.realpath(os.path.join(dirPath, *rPath.split("/")))
iconPath  = genPath("../icon")
libPath   = genPath("../python")

for importPath in [libPath, iconPath]:
    if not importPath in sys.path : sys.path.insert(0, importPath)
    
import ctrl_misc 
import ctrl_bookmk_item
import ctrl_bookmk_list
import ctrl_display_config
import ctrl_get_screen
import ctrl_img_config
import ctrl_save_file
import ctrl_set_view
import ctrl_tab_bookmk
import ctrl_tab_disp
import lysc_layer_img_label
import lysc_layer_img_list
import lysc_layer_screen_shot
import lysc_layout_display
import ctrl_main

def rld():
    from   importlib import reload  
    reload(ctrl_misc)
    reload(ctrl_bookmk_item)
    reload(ctrl_bookmk_list)
    reload(ctrl_display_config)
    reload(ctrl_img_config)
    reload(ctrl_get_screen)
    reload(ctrl_save_file)
    reload(ctrl_save_file)
    reload(ctrl_tab_bookmk)
    reload(ctrl_tab_disp)
    reload(lysc_layer_img_label)
    reload(lysc_layer_img_list)
    reload(lysc_layer_screen_shot)
    reload(lysc_layout_display)
    reload(ctrl_main)

    
rld()
</text>
</klayout-macro>
